[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['babel-plugin-mamacro', 'xtuclong', 'xtucieee754', 'is-regex', 'arrayprototypeflatmap', 'requireindex', 'call-bind', 'get-intrinsic']
